<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <title>CSS 1</title>
    <style>
      #ok1 {
        font-weight: bold;
        font-style: italic;
        font-size: 25px;
        color: orangered;
        background-color: black;
        width: 700px;
        height: fit-content;
        border-radius: 2px;
        /* we can also go for border-top-left-radius etc... */
      }
      #ok2 {
        /* Font xtra*/
        font-family: Ubuntu, Arial, Helvetica, sans-serif; /* TO run this first in this para put !important inside the colon */
        text-align: center;
        color: deeppink; /*Deepskyblue, powderblue, darkred, orangered, aliceblue, deeppink*/
        font-size: 50px;
        width: 1333px;
        height: 2000px;
        background-image: url("images/deathnote.png");
        border-radius: 87px;
        background-size: cover;
        background-repeat: no-repeat;
        border: 10px solid crimson;

        /* short for border-size, border-style, border-color . FOllow this syntax only or else it will now run!!*/
      }
      #ok3 {
        /*Others*/
        line-height: 4em; /* Adds gaps btn blocks of text more like br but controllable*/
      }
    </style>
  </head>
  <body>
    <h3>WELCOME TO OUR ATTEMPT</h3>
    <p id="ok1">
      This is my First attempt to include maximum css as much as i can
    </p>
    <p id="ok2">
      Hello world! MY name is Advait and I should have used lorem over here.
    </p>
    <p id="ok3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis,
      fugit.
    </p>
  </body>
</html>
