<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEX AND MORE</title>
    <style>
      .container {
        height: 544px;
        width: 100%;
        border: 2px solid black;
        display: flex; /* Initialize the container as a flex box */

        /* Flex properties for a flex container */

        /* flex-direction: row; (Default value of flex-direction is row) */
        /* flex-direction: column;
            flex-direction: row-reverse; (start putting items from right side)
            flex-direction: column-reverse; (starts putting items from below)*/

        /* flex-wrap: wrap; (Default value of flex-direction is no-wrap) */
        /* flex-wrap: wrap-reverse;  */

        /* This is a shorthand for flex-direction: and flex-wrap: ;; */
        /* flex-flow: row-reverse wrap; */

        /* justify-content will justify the content in horizontal direction */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */

        /* Align items will justify the content in vertical direction */
        /* align-items: center; */
        /* align-items: flex-end; */
        /* align-items: flex-start; */
        /* align-items: stretch; */
      }
      .item {
        /* Flex properties for a flex item */
        /* Higher the order, later it shows up in the container */
        /* order: 2; */

        /* flex-grow: 2;
            flex-shrink: 2; */
        /* flex-grow: 3;
            flex-shrink: 3 ; */
        flex-basis: 160px;
        /* when flex-direction is set to row flex-basis: will control width */
        /* when flex-direction is set to column flex-basis: will control height */
        /* flex: 2 2 230px; */
        align-self: flex-start;
        align-self: flex-end;
        align-self: center;
      }
    </style>
  </head>
  <body></body>
</html>

/* top: 14px; /* z-index will work only for position: relative, absolute, fixed
or sticky; */ z-index: -165; /* will hide the element and the space */ /*
display: none; */ /* will hide the element but will show its empty space */ /*
visibility:hidden; */ background-color: red; */
