<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is a learning webpage so you should probably not visit"
    />
    <meta name="keywords" content="NOOB WEBDEVELOPER" />
    <title>Test webpage</title>
    <style>
      img {
        width: 240px;
        border-radius: 69px;
        float: right;
        margin-top: -90px;
      }
      .name {
        font-weight: bold;
        font-size: 32px;
      }
      .imgtowiki {
        float: initial;
        width: 38px;
        border-radius: 87px;
        margin-left: 0px;
        margin-top: 10px;
        margin-bottom: -15px;
        height: 35px;
      }
      .tiger {
        float: left;
        margin-bottom: 22px;
        width: 1343px;
        height: 556px;
        object-fit: cover; /*This once css script is most important that contains more than other */
        /* tip: border radius should be half of the width */
        border-radius: 0px;
        margin-top: -16px;
        margin-left: -5px;
        margin-right: 1px;
      }
      p {
        font-style: italic;
      }
      em {
        color: red;
        font-style: initial;
      }
    </style>
  </head>
  <body>
    <!-- here i have created a shorcut for the user to click on it and directly land on the anime section -->
    <a href="#anime-section">Anime</a>

    <!-- Here i have linked and photo with a site  -->
    <a href="https://en.wikipedia.org/wiki/Death_Note"
      ><img src="images/deathnote.png" alt="death note image" class="imgtowiki"
    /></a>

    <a href="/test folder/test file.html" target="_blank">Random images</a>
    <a href="/tables_and_ul,ol.html" target="_blank">Tables and more</a>
    <a href="/forms.html" target="_blank">Google pharmacy form</a>

    <h1>TEXT -&gt;</h1>
    <img src="images/deathnote.png" alt="Probably not my image.." />
    <p class="name">ADVAIT YADAV</p>
    <p>std: 12th</p>
    <p>Hello im here to learn html! Thank you.</p>

    <h2>Information extracted:-</h2>

    <h3>1.Name:</h3>
    <p><em>ADVAIT</em></p>

    <h3>2.Standard:</h3>
    <p>12th.</p>

    <h3>3.Description:</h3>
    <p>Hello im here to learn html! Thank you.</p>

    <h2>Probable information gathered:-</h2>

    <h3 id="anime-section">1.Favourite anime:</h3>
    <a href="https://en.wikipedia.org/wiki/Death_Note" target="_blank"
      >The deathnote</a
    >

    <h3>2.Age:</h3>
    <p>17 to 18</p>

    <h4>TUt continued ---></h4>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex perferendis
      facilis quisquam impedit magni esse, expedita ipsa laboriosam dicta
      adipisci beatae sunt saepe sit, repellat asperiores
      repudiandae&nbsp;necessitatibus rem. Libero?
    </p>
    <p>&lt;advait&gt; &copy;</p>
    <img class="tiger" src="images/tiger.jpg" alt="a tiger image" />
  </body>
</html>

<!-- hr for horizontal line -->
<!-- Tut by mosh -->
